/* 
    Document   : styles.css
    Created on : Jan 17, 2013, 1:29:11 PM
    Author     : Yariv Katz
    Copyright  : Nerdeez
    Description:
        heetchikers facebook application
*/

html{
    font-family: verdana,helvetica,arial,sans-serif;
}

#canvas{
    width: 760px;
    margin: 0 auto;
}

#header{
    height: 80px;
    width: 100%;
    background-image: url("/img/header.png");
}

#body{
    width: 100%;
    min-height: 700px;
    background-image: url("/img/body_bg.png");
}

#footer{
    height: 18px;
    width: 100%;
    background-image: url("/img/header.png");
}

.dialog{
    background-color: white;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 4px 12px 14px 3px #888888;
    margin: 0 auto;
    width: 700px;
}

